#Servidor para comunicarnos entre el dispositivo y el computador
webdriver.driver=appium
#Dirreciòn por la cual configuramos appium
appium.hub=http://0.0.0.0:4723/wd/hub
#Nombre del celular
appium.deviceName: RFX4C19916003275

appium.udid=RFX4C19916003275
#Nombre del OS
platformName": "Android"
#Versiòn del OS
appium.platformVersion": "9"
appium.appPackage": "com.booking"
appium.appActivity": "com.booking.startup.HomeActivity"
appium.automationName=uiautomator2
#Para conectarnos a granjas de dispositivos mòviles
appium.app=
appium.noReset": true